@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

.flex{
    display: flex;
}

.space-bet{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}

/* HEADER */

header{
    width: 100%;
}

nav{
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1;
    padding: 10px;
}

.btn{
    padding: 10px; 
}

.btn-white{
    background-color: white;
    color: black;
    border: 1px solid white;
    cursor: pointer;
}

.btn-blue{
    background-color: #0061ff;
    color: white;
    border: 1px solid #0061ff;
    cursor: pointer;
}

ul li{
    display: inline-block;
    text-align: center;
    padding: 7px;
}

.menu-1 > li{
    padding-bottom: 10px;
}


h1{
    font-size: 70px;
    text-align: left;
    padding: 10px 40px;
}

/* SECTION JUMBO */

#cont-centr{
    padding-top: 100px;
    background-color: #b4d0e7;
}

.container{
   width: 60%;
   margin: 0 auto;
}

.title{
    margin-bottom: 30px;
}

.box-text{
    width: 35%;
    position: relative;
}

.btn-prova{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #0061ff;
    color: white;
    border: 1px solid #0061ff;
    cursor: pointer;
}

.box-img{
    width: 60%;
}

.box-img img{
    height: 400px;
}

.box-text a{
    color: black;
    font-size: 40px;
    position: absolute;
    bottom: 5px;
}

/* SECTION PIANO BUSINESS*/

.container2{
    padding-top: 100px;
    width: 60%;
    margin: 0 auto;
}

h2{
    font-size: 40px;
    padding-bottom: 30px;
}

.colonne{
    padding-top: 30px;
}

.col-32{
    border: 1px solid grey;
    flex-basis: 32%;
    height: 900px;
}

.users{
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid grey;
}

.fa-solid{
    padding-right: 5px;
}

.col-content{
    padding: 10px 15px;
    line-height: 30px;
}

.icon-text{
    padding-top: 30px;
    height: 200px;
}

.btn-prova2{
    background-color: #0061ff;
    color: white;
    border: 1px solid #0061ff;
    margin-top: 40px;
    margin-left: 30px;
    width: 200px;
    cursor: pointer;
}

.bottone p{
    margin-top: 20px;
}

.bottone-contattaci p{
    margin-top: 20px;
}


a{
    color: black;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
    color: #0061ff;
}

.p-grey{
    color: grey;
}

.border-grey{
    width: 40px;
    background-color: grey;
    height: 1px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.fa-check{
    color: #0061ff;
}

.piano{
    margin-bottom: 30px;
}

/* SECTION ENTERPRISE*/

.container3{
    padding-top: 50px;
    width: 60%;
    margin: 0 auto;
}

.user-enterprise{
    text-align: center;
    padding: 8px;
    border-bottom: 1px solid grey;
}

.bordo{
    border: 1px solid grey;
}

.col-80{
    flex-basis: 80%;
    padding-left: 20px;
    padding-top: 30px;
}

.col-20{
    flex-basis: 20%;
    padding-right: 20px;
}

.col-80 :nth-child(2){
    padding-top: 20px;
}

.col-80 :nth-child(3){
    padding-top: 50px;
    padding-bottom: 30px;
}

/* SECTION PARTNER*/

.container4{
    padding-top: 100px;
    width: 60%;
    margin: 0 auto;
}

.partner-img{
    width: 50%;
}

.partner-text{
    width: 35%;
    margin-left: 50px;
    padding-top: 30px;
}

.partner-img img{
    height: 400px;
}

.btn-partner{
    background-color: white;
    color: grey;
    border: 1px solid grey;
    padding: 5px 10px;
    cursor: pointer;
}

.partner-text p{
    padding-top: 20px;
    padding-bottom: 20px;
}

/* SECTION CARDS */

.container5{
    padding-top: 100px;
    width: 60%;
    margin: 0 auto;
}

.flex-wrap{
    flex-wrap: wrap;
}

.col-32-2{
    flex-basis: 32%;
}

.img-cards{
    height: 220px;
}

.col-32-2 h3{
    padding-left: 20px;
    padding-bottom: 20px;
}

.col-32-2 p{
    padding-left: 20px;
    padding-bottom: 60px;
}

/* SECTION 500.000 TEAM*/
.container6{
    padding-top: 100px;
    width: 60%;
    margin: 0 auto;
}

